<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/construction"
    android:orientation="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
           <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                />-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Date_required_orderbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                    android:editable="false"
                    android:ems="8"
                    android:hint="Delivery Date"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/order_deltime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery Time:"
                    android:clickable="true"
                    android:focusable="true"
                    android:ems="8"
                    android:layout_weight="4"
                    android:drawableEnd="@drawable/ic_access_time_black_24dp"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:text="Site:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Location_orderbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:entries="@array/listofplant"
                android:prompt="@string/Qual" />
        </LinearLayout>
        .

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:text="Supplier"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/PO_orderbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:prompt="@string/Qual" />
        </LinearLayout>

<!--        <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Concrete Pump"
                android:textSize="16sp"/>
             <RadioButton
                 android:id="@+id/radioButton2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Your Own" />

             <RadioButton
                 android:id="@+id/radioButton3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="By RMX" />

             <RadioButton
                 android:id="@+id/radioButton4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="By Equipshare" />
        </RadioGroup>
        -->


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/quan_qua1">
           <android.support.design.widget.TextInputLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="12dp"
               android:layout_weight="1"
               android:id="@+id/test1">

               <EditText
                   android:id="@+id/Quantity_orderbook1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:ems="10"
                   android:hint="Quantity"
                   android:inputType="numberDecimal" />
           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="12dp"
               android:layout_weight="1">

               <EditText
                   android:id="@+id/Quality_orderbook1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:ems="10"
                   android:hint="Quality"
                   android:editable="false"
                   android:focusable="true"/>
           </android.support.design.widget.TextInputLayout>
        <!--   <Button
               android:id="@+id/add_button_d"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/ic_add_circle_outline_24dp"
               android:layout_marginTop="10dp"/>-->
           <android.support.design.widget.TextInputLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="12dp"
               android:layout_weight="1.5">

               <EditText
                   android:id="@+id/RemQuantity_orderbook1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:ems="10"
                   android:hint="Reamining Quantity"
                   android:editable="false" />
           </android.support.design.widget.TextInputLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/quan_qua2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Quantity_orderbook2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Quality_orderbook2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quality"
                    android:editable="false"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1.5">

                <EditText
                    android:id="@+id/RemQuantity_orderbook2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Reamining Quantity"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>
           <!-- <Button
                android:id="@+id/delete_button_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_remove_circle_outline_24dp"
                android:layout_marginTop="10dp"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/quan_qua3">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Quantity_orderbook3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <EditText
                    android:id="@+id/Quality_orderbook3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quality"
                    android:editable="false"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1.5">

                <EditText
                    android:id="@+id/RemQuantity_orderbook3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Reamining Quantity"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>
           <!-- <Button
                android:id="@+id/delete_button_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_remove_circle_outline_24dp"
                android:layout_marginTop="10dp"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/quan_qua4">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Quantity_orderbook4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Quality_orderbook4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quality"
                    android:editable="false"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1.5">

                <EditText
                    android:id="@+id/RemQuantity_orderbook4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Reamining Quantity"
                    android:editable="false"/>
            </android.support.design.widget.TextInputLayout>
           <!-- <Button
                android:id="@+id/delete_button_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_remove_circle_outline_24dp"
                android:layout_marginTop="10dp"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/quan_qua5">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Quantity_orderbook5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Quality_orderbook5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Quality"
                    android:editable="false"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1.5">

                <EditText
                    android:id="@+id/RemQuantity_orderbook5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Reamining Quantity"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>
          <!--  <Button
                android:id="@+id/delete_button_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_remove_circle_outline_24dp"
                android:layout_marginTop="10dp"
                />-->
        </LinearLayout>
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill"
                android:text="Quality Instructions"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>-->



        <Button
            android:id="@+id/Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="#218AFF"
            android:gravity="center"
            android:text=" Confirm Order "
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Other"
            tools:layout_editor_absoluteX="114dp" />

    </LinearLayout>

</LinearLayout>