<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/construction"
    android:orientation="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Date_required_orderbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:editable="false"
                android:ems="10"
                android:hint="Date from which Concrete is needed"
                 />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Time:"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/order_deltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@drawable/ic_access_time_black_24dp"
                android:editable="false" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:text="Site:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Location_orderbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:entries="@array/listofplant"
                android:prompt="@string/Qual" />
        </LinearLayout>
        .

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:text="Supplier"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/PO_orderbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:prompt="@string/Qual" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp">

            <EditText
                android:id="@+id/Quantity_orderbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:text="Quality:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Quality_orderbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:entries="@array/Quality_Type"
                android:gravity="top"
                android:prompt="@string/Qual" />
        </LinearLayout>

        <Button
            android:id="@+id/Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:background="#E74C3C"
            android:gravity="center"
            android:text=" Confirm Order "
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Other"
            tools:layout_editor_absoluteX="114dp" />

    </LinearLayout>

</LinearLayout>