<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/construction"
    android:orientation="vertical">
    <TextView
        android:id="@+id/emptyquote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/quote_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>